# InventoryManagementAPI

./: .gitignore  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ItemsController.cs  SalesController.cs
DTOs/: CreateItemDTO.cs  CreateSaleDTO.cs  GetItemDto.cs  GetSaleDto.cs
Data/: InventoryDbContext.cs
Data/ConfigurationTables/: SalesConfiguration.cs
Data/Entities/: BaseEntity.cs  ItemModel.cs  LoginModel.cs  SaleModel.cs  UserModel.cs
Data/Repositories/Abstractions/: IGenericRepository.cs  ISalesRepository.cs
Data/Repositories/Concretes/: GenericRepository.cs  SalesRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20230720174656_First.Designer.cs  20230720174656_First.cs  InventoryDbContextModelSnapshot.cs
Properties/: launchSettings.json
